[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://TileGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Engine/Commands/CommandButton.gd" type="Script" id=3]
[ext_resource path="res://Engine/Commands/SetTileCommand.gd" type="Script" id=4]
[ext_resource path="res://Tiles/Manmade/BubbleCollector/BubbleCollector.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tiles/Manmade/Pipe/Pipe.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tiles/Manmade/Pump/Pump.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tiles/Manmade/Tank/Tank.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/CurrentTileInfo/Tiles/BubbleCollectorInfo/BubbleCollectorInfo.tscn" type="PackedScene" id=9]

[sub_resource type="ButtonGroup" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="TileGrid" parent="." instance=ExtResource( 2 )]

[node name="Preview" type="Node2D" parent="TileGrid"]
modulate = Color( 1, 1, 1, 0.498039 )

[node name="Control" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="UI" type="VBoxContainer" parent="Control"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10

[node name="CommandArea" type="HBoxContainer" parent="Control/UI"]
editor/display_folded = true
margin_right = 424.0
margin_bottom = 92.0

[node name="Buttons" type="VBoxContainer" parent="Control/UI/CommandArea"]
editor/display_folded = true
margin_right = 118.0
margin_bottom = 92.0

[node name="ButtonBubble" type="Button" parent="Control/UI/CommandArea/Buttons"]
editor/display_folded = true
margin_right = 118.0
margin_bottom = 20.0
group = SubResource( 1 )
text = "Bubble Collector"
align = 0
script = ExtResource( 3 )

[node name="SetTileCommand" type="Node" parent="Control/UI/CommandArea/Buttons/ButtonBubble"]
script = ExtResource( 4 )
tileScene = ExtResource( 5 )

[node name="ButtonPipe" type="Button" parent="Control/UI/CommandArea/Buttons"]
editor/display_folded = true
margin_top = 24.0
margin_right = 118.0
margin_bottom = 44.0
group = SubResource( 1 )
text = "Pipe"
align = 0
script = ExtResource( 3 )

[node name="SetTileCommand" type="Node" parent="Control/UI/CommandArea/Buttons/ButtonPipe"]
script = ExtResource( 4 )
tileScene = ExtResource( 6 )

[node name="ButtonPump" type="Button" parent="Control/UI/CommandArea/Buttons"]
editor/display_folded = true
margin_top = 48.0
margin_right = 118.0
margin_bottom = 68.0
group = SubResource( 1 )
text = "Pump"
align = 0
script = ExtResource( 3 )

[node name="SetTileCommand" type="Node" parent="Control/UI/CommandArea/Buttons/ButtonPump"]
script = ExtResource( 4 )
tileScene = ExtResource( 7 )

[node name="ButtonTank" type="Button" parent="Control/UI/CommandArea/Buttons"]
editor/display_folded = true
margin_top = 72.0
margin_right = 118.0
margin_bottom = 92.0
group = SubResource( 1 )
text = "Tank"
align = 0
script = ExtResource( 3 )

[node name="SetTileCommand" type="Node" parent="Control/UI/CommandArea/Buttons/ButtonTank"]
script = ExtResource( 4 )
tileScene = ExtResource( 8 )

[node name="CurrentTileInfo" type="VBoxContainer" parent="Control/UI"]
margin_top = 102.0
margin_right = 424.0
margin_bottom = 102.0

[node name="BubbleCollectorInfo" parent="Control/UI/CurrentTileInfo" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 424.0
[connection signal="tile_clicked" from="TileGrid" to="." method="_on_TileGrid_tile_clicked"]
[connection signal="tile_hovered" from="TileGrid" to="Control/UI/CurrentTileInfo/BubbleCollectorInfo" method="set_current_tile"]
[connection signal="command_pressed" from="Control/UI/CommandArea/Buttons/ButtonBubble" to="." method="_on_command_selected"]
[connection signal="command_pressed" from="Control/UI/CommandArea/Buttons/ButtonPipe" to="." method="_on_command_selected"]
[connection signal="command_pressed" from="Control/UI/CommandArea/Buttons/ButtonPump" to="." method="_on_command_selected"]
[connection signal="command_pressed" from="Control/UI/CommandArea/Buttons/ButtonTank" to="." method="_on_command_selected"]
