[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/CurrentTileInfo/CurrentTileInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/CurrentTileInfo/Tiles/PipeInfo/PipeInfo.gd" type="Script" id=2]

[node name="PipeInfo" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TileTypeValue" parent="Properties" index="1"]
margin_right = 146.0
text = "Pipe"

[node name="BubblesLabel" type="Label" parent="Properties" index="2"]
margin_top = 18.0
margin_right = 65.0
margin_bottom = 32.0
text = "Bubbles: "

[node name="BubblesValue" type="Label" parent="Properties" index="3"]
margin_left = 69.0
margin_top = 18.0
margin_right = 146.0
margin_bottom = 32.0
text = "0/0 Bubbles"
