[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/CurrentTileInfo/CurrentTileInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/CurrentTileInfo/Tiles/PipeInfo/PipeInfo.gd" type="Script" id=2]

[node name="PipeInfo" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TileTypeValue" parent="Properties" index="1"]
margin_right = 97.0
text = "Pipe"
